## Aircraft ID
uas_id = "12345678912312C34DAB"

## Aircraft Type
# 0: None/Not Declared
# 1: Aeroplane
# 2: Helicopter (or Multirotor)
# 3: Gyroplane
# 4: Hybrid Lift (Fixed wing aircraft that can take off vertically)
# 5: Ornithopter
# 6: Glider
# 7: Kite
# 8: Free Balloon
# 9: Captive Balloon
# 10: Airship (such as a blimp)
# 11: Free Fall/Parachute (unpowered)
# 12: Rocket
# 13: Tethered Powered Aircraft
# 14: Ground Obstacle
# 15: Other  
UAType = 2

# Aircraft CAA ID
uas_caa_id = "454849772727277272AC"

# Descrição da aeronave
description = "Aircraft Name"

# ID do operador
operatorID = "BUL87astrdge12k9"
